db.maxWorkTime  = Battery life (integer number)
db.serialNumber = Serial number
db.manufacturer = Manufacturer
db.ram = RAM
db.processor = Processor
db.coresNumber = Number of cores
db.type = Acoustic design
db.caseMaterial = Type of case
db.weight = Weight (integer number)