db.max_work_time  = Battery life (integer number)
db.serial_number = Serial number
db.manufacturer = Manufacturer
db.ram = RAM
db.processor = Processor
db.cores_number = Number of cores
db.type = Acoustic design
db.case_material = Type of case
db.weight = Weight (integer number)